zio {
    http {
        server {
          binding-port = 8080
          binding-host = "localhost"
        }
    }
}
server {
  reader{
    consumerCount = 4,
    parallelReads = 1
  }
  consumer {
    topicName = "people",
    bootstrapServers = ["localhost:29092"],
    maxPollRecords = 10
  }
}

ingestionJob {
    batchSize = 500
    producerConfig {
     topicName = "people",
     bootstrapServers = ["localhost:29092"]
    }
}
