server {
  type: "server-config"
  server-metadata-config {
    port = 8080
    port = ${?SERVER_PORT}
  }
  reader-config{
    consumer-count = 4,
    parallel-reads = 1
  }
  consumer-config {
    topic-name = "people",
    bootstrap-servers = ["localhost:29092"],
    max-poll-records = 10
  }
}

ingestion-job{
    type: "ingestion-job-config"
    batch-size = 500
    publisher-config {
     topic-name = "people",
     bootstrap-servers = ["localhost:29092"]
    }
}
